// SDK.rc
// Copyright (c) 2000 Microsoft Corp.  All Rights Reserved

#include "..\Header\SDK_FS.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_MAJOR,VERSION_MINOR,0,VERSION_BUILD
 PRODUCTVERSION VERSION_MAJOR,VERSION_MINOR,0,VERSION_BUILD
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x10004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "By Aragao\0"
            VALUE "FileDescription", "Flight Simulator 2004 Gauge\0"
            VALUE "FileVersion", VERSION_STRING
            VALUE "LegalCopyright", "Aragao Copyright.\0"
            VALUE "ProductName", "IFly_737NG_Gauges\0"
            VALUE "ProductVersion", VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

