// SDK.rc
// Copyright (c) 2000 Microsoft Corp.  All Rights Reserved

#include "SDK_FS.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_MAJOR,VERSION_MINOR,0,VERSION_BUILD
 PRODUCTVERSION VERSION_MAJOR,VERSION_MINOR,0,VERSION_BUILD
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x10004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Your Company\0"
            VALUE "FileDescription", "Flight Simulator 98 Gauge\0"
            VALUE "FileVersion", VERSION_STRING
            VALUE "LegalCopyright", "Your Copyright.\0"
            VALUE "ProductName", "Your Product\0"
            VALUE "ProductVersion", VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Attitude Bitmaps
//
BMP_ATTITUDE_SMALL_BACKGROUND		BITMAP	DISCARDABLE		"res\\SDK.Attitude.bg.BMP"
BMP_ATTITUDE_SMALL_CARD1			BITMAP	DISCARDABLE		"res\\SDK.Attitude.card1.BMP"
BMP_ATTITUDE_SMALL_MASK1			BITMAP	DISCARDABLE		"res\\SDK.Attitude.mask1.BMP"
BMP_ATTITUDE_SMALL_CARD2			BITMAP	DISCARDABLE		"res\\SDK.Attitude.card2.BMP"
BMP_ATTITUDE_SMALL_MASK2			BITMAP	DISCARDABLE		"res\\SDK.Attitude.mask2.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Control Surfaces Bitmaps
//
BMP_CS_SMALL_BACKGROUND				BITMAP	DISCARDABLE		"res\\SDK.Control_Surfaces.bg.bmp"

BMP_CS_SMALL_AILERONS				BITMAP	DISCARDABLE		"res\\SDK.Control_Surfaces.Ailerons.bmp"
BMP_CS_SMALL_ELEVATOR				BITMAP	DISCARDABLE		"res\\SDK.Control_Surfaces.Elevator.bmp"
BMP_CS_SMALL_RUDDER					BITMAP	DISCARDABLE		"res\\SDK.Control_Surfaces.Rudder.bmp"

BMP_CS_SMALL_TRIM					BITMAP	DISCARDABLE		"res\\SDK.Control_Surfaces.Trim.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Fuel Gauge Bitmaps
//
BMP_FUEL_SMALL_BACKGROUND			BITMAP	DISCARDABLE		"res\\SDK.Fuel.bg.bmp"
BMP_FUEL_SMALL_NEEDLE				BITMAP  DISCARDABLE		"res\\SDK.Fuel.needle.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Fuel Selector Bitmaps
//
BMP_FUEL_SELECTOR_OFF				BITMAP	DISCARDABLE		"res\\SDK.Fuel_Selector.Off.BMP"
BMP_FUEL_SELECTOR_LEFT				BITMAP	DISCARDABLE		"res\\SDK.Fuel_Selector.Left.BMP"
BMP_FUEL_SELECTOR_BOTH				BITMAP	DISCARDABLE		"res\\SDK.Fuel_Selector.Both.BMP"
BMP_FUEL_SELECTOR_RIGHT				BITMAP	DISCARDABLE		"res\\SDK.Fuel_Selector.Right.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Temperature Gauge Bitmaps
//
BMP_TEMPERATURE_SMALL_BACKGROUND	BITMAP	DISCARDABLE		"res\\SDK.Temperature.bg.bmp"
BMP_TEMPERATURE_SMALL_F				BITMAP	DISCARDABLE		"res\\SDK.Temperature.F.bmp"
BMP_TEMPERATURE_SMALL_C				BITMAP	DISCARDABLE		"res\\SDK.Temperature.C.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Whiskey CompassBitmaps
//
BMP_COMPASS_SMALL_BACKGROUND		BITMAP	DISCARDABLE		"res\\SDK.Whiskey.bg.BMP"
BMP_COMPASS_SMALL_CARD				BITMAP	DISCARDABLE		"res\\SDK.Whiskey.card.BMP"
BMP_COMPASS_SMALL_MASK				BITMAP	DISCARDABLE		"res\\SDK.Whiskey.mask.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Flight Map Background
//
BMP_FLIGHT_MAP_BACKGROUND		BITMAP	DISCARDABLE		"res\\SDK.FlightMap.BMP"
BMP_FLIGHT_MAP_BLANK			BITMAP	DISCARDABLE		"res\\SDK.FlightMap.Blank.BMP"
